@primary-color: #1890FF;

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.text-red {
  color: red;
}

.text-overflow{
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.btn-control{
  // width: 240px;
  width: 100px;
  margin: 40px auto 0;
  display: flex;
  justify-content: space-between;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
